<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petuxos</title>
</head>

<style>


    body {
        width: 100%;
        margin: 0%;
        background-color:white;
    }

    main {
        margin: 0%;
    }

    header {
        width: 1600px;
        background-image:;
    }

    aside {
        width: 20%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        
    }

    img {
        width: 100px;
        height: 100px;
        float: left;
        margin: 10px;
    }

    main {
        width: 70%;
        padding-left: 15px;
        margin-left: 15px;
        font-style: italic;
    }

    footer {
        width: 70%;
        padding-left: 15px;
        margin-left: 15px;
        font-style: italic;
    }
</style>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">

    <main>
    <header style="text-align: left;">
       
        <strong style="color:black; font-size: xx-large;"> Astro - seu petshop online </strong>
        <img src="assets/toppng.com-astro-logo-626x890.png" alt="cachorrinhos">
        <br>
        <br>
        <br>
        <br>
        <br>
       
        <form>

            <label style="">O que você está buscando?</label>
            <input type="text">
            <input type="submit" value="Buscar">
        </form>
        <nav>
            <ul>
                <a href="index.html">Inicio</a>
                <a href="about.html"  target="_blank">Quem somos</a>
                <a href="product.html" target="_blank">Produtos</a>
               <a href="contato.html" target="_blank">Contatos</a>
            </ul>
        </nav>
    </header>

    <aside style="">
        <h2>Seja um colaborador Petuxo!</h2>
        <section>
            <h3>Especialistas médicos</h3>
            <dl>
                <dt>Dra. Pets Amados</dt>
                <dd><small>Médica Clínica</small></dd>
                <dt>Dra. Pets Bonzinho</dt>
                <dd><small>Médica dermatologista</small></dd>
                <dt>Dra. Pets Legal</dt>
                <dd><small>Dentista</small></dd>
                <dd><small>Adestrador</small></dd>
            </dl> <!--Lista de definição-->

        </section>
    </aside>
    <main>
        <h3>Cardápio de produtos</h3>
        <p></p>
        <div>
            <ol type="I">
            <li>shampoo</li>
            <br>
            <li>Racao</li>
                <ul>
                    <li><small>Marca Pet Show</small></li>
                    <li><small>Marca Pet Health</small></li>
                </ul>
            <br>
            <li>condicionador</li>
            </ol>
            <br>
        </div>
    </main>

    <footer style=";">
    <ul>
        <li>Rua dos Pets, 123 - Sp</li>
        <li><a href="">Quem somos</a></li>
        <li><a href="">Contato</a></li>
    </ul>
    <div style="text-align: center">
        <p> <i><small>Desenvolvivo por Arthur de Castilho Nascimento &reg</small></i></p>
    </div>
</footer>

</body>
</html>